animations {
    enabled = true,
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 1, default
    animation = border, 0
    animation = windows, 1, 1, easeOutQuint
    animation = windowsIn, 1, 1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1, linear, popin 87%
    animation = fadeIn, 1, 1, almostLinear
    animation = fadeOut, 1, 1, almostLinear
    animation = fade, 1, 1, quick
    animation = layers, 1, 1, easeOutQuint
    animation = layersIn, 1, 1, easeOutQuint, fade
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 1, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    animation = workspaces, 0
    animation = workspacesIn, 0
    animation = workspacesOut, 0
    animation = workspaces, 1, 1, almostLinear, fade
    animation = workspacesIn, 1, 1, almostLinear, fade
    animation = workspacesOut, 1, 1, almostLinear, fade
}
