#################
### AUTOSTART ###
#################
# REQUIRES:
exec-once = nm-applet
exec-once = $terminal & $browser
exec-once = waybar & hyprpaper & swaync

# HiDPI
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

# exec-once = hyprsunset
exec-once = systemctl --user enable --now hyprsunset.service
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n

# Clipboard
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl dispatch workspace 
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,gpg
