#############
### INPUT ###
#############
input {
    # TODO: set layouts and mod us,inter,hue commands in zshrc
    kb_layout = us, us
    kb_variant = basic, intl
    kb_options = grp:win_space_toggle
    # kb_model =
    # kb_rules =
    numlock_by_default = true

    # TODO: remove 'scroll inertia' and lower its sensitivity too
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
    }
    follow_mouse = true
    sensitivity = 0.2
}
device {
    name = etps/2-elantech-trackpoint
    sensitivity = 0.8 # wtf are these sensitivity responses? Who uses trackpoints?
    accel_profile = flat
}
cursor {
    # False for mouse goes to center of focused panel
    no_warps = false
    # persistent_warps = true #?
}
gestures {
    workspace_swipe = true
}

