#############
### INPUT ###
#############
input {
    # TODO: set layouts and mod us,inter,hue commands in zshrc
    kb_layout = us, us
    kb_variant = basic, intl
    kb_options = grp:win_space_toggle
    # kb_model =
    # kb_rules =
    numlock_by_default = true

    follow_mouse = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # TODO: remove scroll inertia and lower its sensitivity too
    # TODO: fine tune trackpoint
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.8
    }
}
cursor {
    no_warps = false # false for mouse goes to center of focused panel
    # persistent_warps = true #?
}
gestures {
    workspace_swipe = true
}

# Example per-device config
# TODO: decide if should keep this
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
