general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(cc241dff)
    col.inactive_border = rgba(282828ff)
    # col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    # rounding = 8
    rounding = 0
    rounding_power = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    # inactive_opacity = 0.85
    shadow {
        enabled = true
    }
    blur {
        enabled = false
        passes = 1
        new_optimizations = true
        ignore_opacity = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    vfr = true
}
