preload = /home/lul/Pictures/Wallpapers/fhd-Frosted-translucent-panel-in-dreamy-green-landscape.jpg
wallpaper = , /home/lul/Pictures/Wallpapers/fhd-Frosted-translucent-panel-in-dreamy-green-landscape.jpg
