ecosystem {
	no_update_news = true
}
$mod = SUPER

monitor = , highres, auto, 1

xwayland {
    force_zero_scaling = true
}

source = ./modules/*
source = ./monitors.conf
source = ./workspaces.conf
source = ./modules/binds/*
