# FUNCTIONS

# VOLUME
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Allow up to 150% volume up && alias volume down
bindel = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# MIC
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# TODO: How I would do it?
# bindel = , XF86AudioMicLowerVolume, exec,
# bindel = , XF86AudioMicRaiseVolume, exec,


# MEDIA CONTROLS
# REQUIRES: playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

bindl = ALT, XF86AudioMute, exec, playerctl play-pause
bindl = ALT, XF86AudioLowerVolume, exec, playerctl previous
bindl = ALT, XF86AudioRaiseVolume, exec, playerctl next

# To make it easier on the x380 kb
bindl = ALT, home, exec, playerctl play-pause
bindl = ALT, end, exec, playerctl previous
bindl = ALT, delete, exec, playerctl next

bind = $mod, PRINT, exec, hyprshot -m window
bind = $mod SHIFT, s, exec, hyprshot -m region


# BRIGHTNESS
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = SHIFT, XF86MonBrightnessUp, exec, brightnessctl -n2 set 100%
bindel = SHIFT, XF86MonBrightnessDown, exec, brightnessctl -n2 set 0%

# Min/Max brightness
bindl = SHIFT, XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 100%
bindl = SHIFT, XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 0%


# Blue light filter
binde = ALT, XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature +100
binde = ALT, XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature -100
bindr = ALT SHIFT, XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature 6500
bindr = ALT SHIFT, XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature 3000
# bindr = $mod SHIFT, t, exec, hyprctl hyprsunset temperature 6500
# bindr = $mod, t, exec, hyprctl hyprsunset temperature 3000
binde = $mod, up, exec, hyprctl hyprsunset temperature +100
binde = $mod, down, exec, hyprctl hyprsunset temperature -100
