bind = $mod, f, togglefloating,
bind = $mod, s, togglesplit, # dwindle
bind = $mod, p, pseudo, # dwindle

bind = , F11, fullscreen, 0
bind = $mod, F11, fullscreen, 1


# Move focus with mod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# TODO: Fix z axis when focused on floating tab
# Focus on next floating
bind = $mod, tab, cyclenext, next floating
bind = $mod SHIFT, tab, cyclenext, next tiled

# Move windows
bind = $mod CONTROL, h, movewindoworgroup, l
bind = $mod CONTROL, j, movewindoworgroup, d
bind = $mod CONTROL, k, movewindoworgroup, u
bind = $mod CONTROL, l, movewindoworgroup, r

# Resize
bindm = $mod, mouse:273, resizewindow # Right click
binde = $mod ALT, h, resizeactive, -10 0
binde = $mod ALT, j, resizeactive, 0 10
binde = $mod ALT, k, resizeactive, 0 -10
binde = $mod ALT, l, resizeactive, 10 0

# Move
bindm = $mod, mouse:272, movewindow
bindm = $mod, CONTROL, movewindow
binde = $mod CONTROL, h, moveactive, -10 0
binde = $mod CONTROL, j, moveactive, 0 10
binde = $mod CONTROL, k, moveactive, 0 -10
binde = $mod CONTROL, l, moveactive, 10 0

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
bind = $mod SHIFT, m, movetoworkspace, special:magic

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod CONTROL SHIFT, 1, movetoworkspacesilent, 1
bind = $mod CONTROL SHIFT, 2, movetoworkspacesilent, 2
bind = $mod CONTROL SHIFT, 3, movetoworkspacesilent, 3
bind = $mod CONTROL SHIFT, 4, movetoworkspacesilent, 4
bind = $mod CONTROL SHIFT, 5, movetoworkspacesilent, 5
bind = $mod CONTROL SHIFT, 6, movetoworkspacesilent, 6
bind = $mod CONTROL SHIFT, 7, movetoworkspacesilent, 7
bind = $mod CONTROL SHIFT, 8, movetoworkspacesilent, 8
bind = $mod CONTROL SHIFT, 9, movetoworkspacesilent, 9
bind = $mod CONTROL SHIFT, 0, movetoworkspacesilent, 10
bind = $mod CONTROL SHIFT, m, movetoworkspacesilent, special:magic

bind = $mod, m, togglespecialworkspace, magic
