$browser = /usr/bin/thorium-browser --enable-features=TouchpadOverscrollHistoryNavigation --ozone-platform=wayland --new-window %U
$terminal = wezterm
$fileManager = thunar
$menu = wofi --show drun

bind = $mod ALT SHIFT, delete, exit,
bind = $mod, q, killactive,

bind = $mod, r, exec, $menu
bind = $mod, RETURN, exec, $terminal
bind = $mod, e, exec, $fileManager
bind = $mod, b, exec, $browser

# Toggle waybar
bindr = $mod ALT, b, exec, pkill waybar || waybar


bind = $mod, PRINT, exec, hyprshot -m window
bind = $mod SHIFT, s, exec, hyprshot -m region

# Control blue light filter
bindr = $mod SHIFT, t, exec, hyprctl hyprsunset temperature 6500
bindr = $mod, t, exec, hyprctl hyprsunset temperature 3000
binde = $mod, up, exec, hyprctl hyprsunset temperature +100
binde = $mod, down, exec, hyprctl hyprsunset temperature -100
