$browser = zen-browser
$terminal = wezterm
$fileManager = thunar
$menu = wofi --show drun

bind = $mod ALT SHIFT, delete, exit,
bind = $mod, q, killactive,
bind = $mod, F4, killactive,
bind = ALT, F4, killactive,

bind = $mod, r, exec, $menu
bind = $mod, RETURN, exec, $terminal
bind = $mod, e, exec, $fileManager
bind = $mod, b, exec, $browser

# Toggle waybar
bindr = $mod ALT, b, exec, pkill waybar || waybar
