
bind = $mod ALT SHIFT, delete, exit,
bind = $mod, q, killactive,
bind = $mod, F4, killactive,
bind = ALT, F4, killactive,

$browser = zen-browser
bind = $mod, b, exec, $browser

$terminal = wezterm
bind = $mod, RETURN, exec, $terminal

$fileManager = thunar
bind = $mod, e, exec, $fileManager

# Toggle waybar
bindr = $mod ALT, b, exec, pkill waybar || waybar
