# TODO: fail-safe if nothing is selected, don't empty ctrl+v
# wofi clipboard history
bind = $mod, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# wofi emoji picker
bind = $mod SHIFT, v, exec, wofi-emoji
