bind = $mod, r, exec, killall wofi || wofi --show drun
# Wofi clipboard history
bind = $mod, v, exec, killall wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy
# TODO: fail-safe if nothing is selected, don't empty ctrl+v

# wofi emoji picker
bind = $mod SHIFT, v, exec, killall wofi || wofi-emoji
